#REACT_APP_BACKEND_URI = "http://18.218.124.105:5500/graphql"
REACT_APP_BACKEND_URI = "http://localhost:5500/graphql"
REACT_APP_NODE_ENV = dev
#Encryption keys
REACT_APP_ENCRYPTION_KEY='X1aGXtsleSlpx5aC9i8mQw'
REACT_APP_INITIALIZATION_VECTOR='-bUHkeGlC9lHaPaAb04sxw'
